-- Comentarios

get serveroutput on format wrapped;

DECLARE 
	miVariable varchar2(20);
	edad number(2);
	fecha date;

BEGIN

	miVariable := "Marc";
	edad := 23;

	dbms_output.put_line("Hola mundo!!! "||"Hola "||miVariable||"!!!");
	dbms_output.put_line("Tienes "||to_char(edad)||" años!!!")
	
	fecha := sysdate + 7;

	dbms_output.put_line("Hoy es "||to_char(sysdate,"dd/mm/yyyy")||
			     ", dentro de una semana sera "||
                             to_char(fecha,"dd/mm/yyyy"))

	DECLARE

		variable1 boolean := true;
		variable2 varchar2(20) := "Esta es mi variable!!!";

	BEGIN

		fecha := fecha + 7;

		if variable1 then
			dbms_output.put_line("Dentro de dos semanas sera "|| to_char(fecha,"dd/mm/yyyy"));
		else
			dbms_output.put_line("FALSE!!!")
		end if;

		dbms_output.put_line("Mi otra variable caracter "||variable2);

	END;

END;